<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_level_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2B2B2" >

        <TextView
            android:id="@+id/aisle_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/aisle_3"
            android:textSize="25sp"
            android:textStyle="bold" >
        </TextView>
        
    </RelativeLayout>

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000" >
            
	        <ListView
	            android:id="@+id/brand_list"
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent"
	            android:background="#CCFFFF"
	            android:stackFromBottom="true" />

    </RelativeLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#B2B2B2"
        android:orientation="horizontal"
        android:visibility="visible" >
        
        <Button
            android:id="@+id/back_button"
            android:background="#B2B2B2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/back"
            android:textSize="25sp"
            android:textStyle="bold" >
        </Button>
        
        <View
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#90909090" />
        
        <Button
            android:id="@+id/details_button"
            android:background="#B2B2B2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/details"
            android:textSize="25sp"
            android:textStyle="bold" >
        </Button>
        
    </LinearLayout>

</LinearLayout>
